BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_ACCOUNT_SECRET_KEY=BINANCE_SECRET_API_KEY
PORT=PORT
MONGODB_URI=MONGODB_URI
TG_CHAT_ID=TG_CHAT_ID
TG_TOKEN=TG_TOKEN
FRONTEND_URL=FRONTEND_URL
BINANCE_WS_URL=BINANCE_WS_URL