MONGODB_URI=MONGODB_URI
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_ACCOUNT_SECRET_KEY=BINANCE_ACCOUNT_SECRET_KEY
BINANCE_WS_URL=BINANCE_WS_URL
TG_CHAT_ID=TG_CHAT_ID
TG_TOKEN=TG_TOKEN
FRONTEND_URL=FRONTEND_URL
TRADE_MODE=TRADE_MODE
IS_BOT_ACTIVE=IS_BOT_ACTIVE
TV_SECRET=TV_SECRET
SERVER_URL=SERVER_URL
